<!DOCTYPE html>
<html>
<head>
    <title>Wheres My Bus At?</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Using jQuery and jQuery UI for display effects-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!--Using the hamburger menu display code-->
    <script src="js/hamburger.js"></script>
    <!--Using Media Queries, if the viewport is smaller than 700px use another stylesheet-->
    <link rel="stylesheet" type="text/css" media="all" href="css/hamburger.css" />
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="map.css" />
<!--    <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="lib/leaflet-locatecontrol/src/L.Control.Locate.css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="lib/leaflet-locatecontrol/src/L.Control.Locate.ie.css"/>
        <![endif]-->
    <script src="lib/leaflet-locatecontrol/src/L.Control.Locate.js" ></script>
    <script src="map.js"></script>
</head>

<body>

    <!--This wrapping container is used to get the width of the whole content-->
    <div id="container">

        <!--The Hamburger Button in the Header-->
        <header>
            <div id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>

        <!--The mobile navigation Markup hidden via css-->
        <nav class="mobileNav">
            <ul>
                <li><a href="#">Head Home</a></li>
                <li><a href="#">Head Downtown</a></li>
                <li><a href="#">Head Elsewhere</a></li>
                <form name="go" action="#">
                <input type="text" name="location"/>
                </form>
            </ul>
        </nav>

        <!--The Layer that will be layed over the content
        so that the content is unclickable while menu is shown-->
        <div id="contentLayer"></div>

        <!--The content of the site-->
        <div id="content">
          <div id="mapcontainer">
            <div id="map"></div>
          </div>
        </div>

    </div>
</body>
</html>
